# TextRecognizer

./: .gitignore  CLAUDE.md  LICENSE  README.md  batch_ocr.py  ocr_en_mobile_rec.py  ocr_predict.py
OcrClient/: OcrClient.slnx
OcrClient/OcrClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrClient.UI.csproj
OcrClient/OcrClient.Core/: OcrClient.Core.csproj
OcrClient/OcrClient.Core/Models/: AppConfig.cs  OcrResult.cs
OcrClient/OcrClient.Core/Services/: BaiduOcrClient.cs  CrossValidateAligner.cs  LoggingExtensions.cs  OcrApiClient.cs
OcrClient/OcrClient/Converters/: OpenCvRectConverter.cs
OcrClient/OcrClient/Properties/PublishProfiles/: FolderProfile.pubxml
OcrClient/OcrClient/Services/: AppConfigService.cs  ApplicationHostService.cs  ServerProcessState.cs
OcrClient/OcrClient/ViewModels/: HomeViewModel.cs  ImageFileItem.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModel.cs
OcrClient/OcrClient/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
doc/: PP-ChatOCRv4 产线使用教程.html  PaddleOCR-VL 使用教程.html  安装.html  快速开始.html  通过Sub-Pixel实现图像超分辨率-使用文档-PaddlePaddle深度学习平台 (2026_5_19 21：18：08).html
ocr_service/: batch_ocr.py  convert_to_onnx.py  ocr_en_mobile_rec.py  ocr_mobile_rec.py  ocr_ppstructure_v3.py  ocr_server_rec.py  onnx_ocr.py  server.py  server_onnx.py
ocr_service/doc/: CIFAR-100数据集上基于Vision Transformer 实现图片分类-使用文档-PaddlePaddle深度学习平台 (2026_5_19 21：17：39).html  PP-StructureV3 产线使用教程.html  PaddleOCR 与 PaddleX - PaddleOCR 文档 .html  PaddleX_README.md  paddle-API文档-PaddlePaddle深度学习平台 (2026_5_20 19：38：46).html  使用LeNet在MNIST数据集实现图像分类-使用文档-PaddlePaddle深度学习平台 (2026_5_19 21：17：03).html  使用卷积神经网络进行图像分类-使用文档-PaddlePaddle深度学习平台 (2026_5_19 21：17：28).html  服务化部署 - PaddleOCR 文档.html  通用OCR产线使用教程.html  通过OCR实现验证码识别-使用文档-PaddlePaddle深度学习平台 (2026_5_19 21：17：55).html
ocr_service/models/official_models/PP-OCRv5_mobile_rec/: README.md  config.json
ocr_service/models/official_models/PP-OCRv5_server_det/: README.md
ocr_service/models/official_models/PP-OCRv5_server_rec/: README.md  config.json
(+4 files in other folders)
